# SPAMultiplayerGame

./: .gitignore  MultiplayerGame.csproj  MultiplayerGame.http  Program.cs  README.md  Requests.cs  appsettings.json  package.json
ClientApp/: package.json
ClientApp/src/: App.js
ClientApp/src/Components/: Game.js  HighScore.js  Navigation.js  Profile.js  Register.js  Registration.js  TicTacToe.js
Controllers/: AuthenticationController.cs  GameController.cs  HighscoreController.cs  ProfileController.cs
Data/: GameContext.cs
Migrations/: 20240523112031_NewMigration.Designer.cs  20240523112031_NewMigration.cs  GameContextModelSnapshot.cs
Models/: Game.cs  Highscore.cs  LoginViewModel.cs  MultiplayerGame.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
multiplayer-game-client/: package-lock.json
multiplayer-game-client/src/: App.js
multiplayer-game-client/src/Components/: JavaScript.js  Login.js  LoginComponent.js
wwwroot/static/js/: 453.fec91e4a.chunk.js  453.fec91e4a.chunk.js.map  main.e7fd349f.js  main.e7fd349f.js.map
