<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ClientApp\.gitignore" />
    <Content Include="ClientApp\public\favicon.ico" />
    <Content Include="ClientApp\public\index.html" />
    <Content Include="ClientApp\public\logo192.png" />
    <Content Include="ClientApp\public\logo512.png" />
    <Content Include="ClientApp\public\robots.txt" />
    <Content Include="ClientApp\README.md" />
    <Content Include="ClientApp\src\App.css" />
    <Content Include="ClientApp\src\App.js" />
    <Content Include="ClientApp\src\App.test.js" />
    <Content Include="ClientApp\src\Components\Game.js" />
    <Content Include="ClientApp\src\Components\HighScore.js" />
    <Content Include="ClientApp\src\Components\Login.js" />
    <Content Include="ClientApp\src\Components\Navigation.js" />
    <Content Include="ClientApp\src\Components\Profile.js" />
    <Content Include="ClientApp\src\Components\Registration.js" />
    <Content Include="ClientApp\src\index.css" />
    <Content Include="ClientApp\src\index.js" />
    <Content Include="ClientApp\src\logo.svg" />
    <Content Include="ClientApp\src\reportWebVitals.js" />
    <Content Include="ClientApp\src\setupTests.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
